<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.line.game.view.BaseTitleBar
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_base_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/layout_base_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#565050"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/image_base_load"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>